<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Sample page">
    <title>Review</title>
    <style>
    </style>
    <link rel="stylesheet" href="../cs2350/css/style1.css">
    <link rel="stylesheet" href="../cs2350/css/style2.css">
    <link rel="stylesheet" href="../cs2350/css/style3.css">
</head>
<body>
    <!-- 
        this is a comment
    -->
    <header style="background-color: aqua;">
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>

    <ul>
        <li></li>
        <li></li>
    </ul>

    <dl>
        <dt></dt>
        <dd></dd>
    </dl>
    
    <table>
        <thead>
            <tr>
                <th>n</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>

    <img src="" alt="">
    <video>
        <source src="v1.wmv"/>
        <source src="v1.mp4"/>
    </video>

    <audio>
        <source src="a1.wav"/>
        <source src="a1.mp3"/>
    </audio>

    <div style=" display: flex; justify-content: space-evenly">
        <div>dv1</div>
        <div style="flex: 1;">dv2</div>
        <div style="flex: 1; ">dv3</div>
    </div>
    </header>
</body>
</html>