<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="This is a personal page for my HTML class">
        <meta name="robots" content="index,follow">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <header>
            <p>
                pretium in est in feugiat. In viverra mi magna. Morbi sit amet imperdiet sapien, sollicitudin blandit dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla lobortis tempus felis a ultrices. Sed est augue, aliquet ac dignissim sed, semper in orci. Aenean sodales turpis ac euismod porttitor. Vestibulum imperdiet, lectus et fringilla varius, lectus lorem hendrerit enim, eget lobortis orci ex in massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris purus metus, consectetur ullamcorper dui eget, tincidunt suscipit felis. Curabitur at ultricies justo, eu accumsan libero. Vestibulum vitae porttitor nunc. Nam egestas, sapien et semper fermentum, eros nisl cursus tellus, a porttitor justo libero sagittis dui. Nunc porta malesuada magna, ac scelerisque sem euismod eu. <a href="#">Click here</a>

                <code>console.log("hello");</code>
            </p>
            <h1>&lt;HTML&gt; &amp; CSS </h1>
            <p>Coming soon</p>

            <table class="kind1">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Number</th>
                        <th>Weekday?</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td>Total number of days</td>
                        <td>7</td>
                        
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Sunday</td>
                        <td>1</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>2</td>
                        <td rowspan="5">Yes</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Thrusday</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>7</td>
                        <td>No</td>
                    </tr>
                </tbody>
            </table>

            <hr>

            <table class="kind2">
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Number</th>
                            <th>Weekday?</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td>Total number of days</td>
                            <td>7</td>
                            
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Sunday</td>
                            <td>1</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>Monday</td>
                            <td>2</td>
                            <td rowspan="5">Yes</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Thrusday</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>7</td>
                            <td>No</td>
                        </tr>
                    </tbody>
                </table>
        </header>
    </body>
</html>