<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheets/application.css">
  <title>Document Title</title>
</head>
<body>
  <h1>Welcome to CS 2350!</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nam aut quis dolores eius, fugiat ab repudiandae neque libero mollitia impedit possimus assumenda odit nulla temporibus accusantium eos numquam nobis?</p>
  <div class="container">
    <form action="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <label for="exampleInputPassword1">Password</label>
    </form>
  </div>
  <script src="javascripts/application.js"></script>
</body>
</html>