<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="robots" content="index,follow">
	<meta name="description" content="Form.html">
	<title>Form Page</title>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            margin: 1rem;
            width: 75%;
            padding-left: 2rem;
            border-radius: 5px;
            border: 1px solid lightgray;
        }
        .form label{
            font-size: 20px;
            font-weight: bold;
        }
        .form input{
            margin: 1rem 0rem;
        }
        .form h6{
            font-size: 12px;
            color: rgb(24, 196, 24);
            margin-top: -0.5rem;
            margin-bottom: 0rem;
            font-weight: 75;
        }
        .form h5{
            font-size: 12px;
            color: red;
            margin-top: -0.5rem;
            margin-bottom: 0rem;
            font-weight: 75;
        }
        .form textarea{
            width: 92.5%;
            border-radius: 5px;
            border: 1px solid lightgray;
        }

        .form2 label{
            font-size: 18px;
            font-weight: 125;
        }
        .form2 label > a{
            color: rgb(41, 113, 221);
            text-decoration: none;
        }
        .button1{
            font-size: 20px;
            background-color: rgb(41, 113, 221);
            color: white;
            border: 0px black solid;
            border-radius: 5px;
            padding: 10px 20px;
            margin: .5rem;
        }
        .button2{
            font-size: 20px;
            background-color:white;
            color: rgb(41, 113, 221);
            border: 0px black solid;
            border-radius: 5px;
            padding: 10px 20px;
            margin: .5rem;
        }

        .textbox{
            margin: 2px 0px;
			padding: 8px;
            color: black;
            background-color: white;
            border-radius: 5px;
            border: 1px solid lightgray;
            padding-left: 15px;
            width: 90%;
            }
        .textbox2{
            margin: 2px 0px;
		    padding: 8px;
            color: black;
            background-color: white;
            border-radius: 5px;
            border: 1px solid rgb(24, 196, 24);
            padding-left: 15px;
            width: 90%;
        }   
        .textbox3{
            margin: 2px 0px;
		    padding: 8px;
            color: black;
            background-color: white;
            border-radius: 5px;
            border: 1px solid red;
            padding-left: 15px;
            width: 90%;
        }  
    </style>
</head>
<body>
    <form action="" method="GET">
        <fieldset class="form" >

            <h1>Contact us form</h1>

            <label for="name-fld">Name</label>
            <br>
            <input class="textbox" type="text" name="name" id="name-fld" placeholder="type name here">
            <br>

            <label for="username-fld">Username</label>
            <br>
            <input class="textbox2" type="text" name="username" id="username-fld" placeholder="Text input">
            <br>
            <h6>This username is available</h6>
            <br>

            <label for="member-fld">Are you a member?</label>
            <br>
            <input type="radio" name="member"> Yes
            <input type="radio" name="member"> no
            <br>

            <label for="email-fld">Email</label>
            <br>
            <input class="textbox3" type="email" name="email" id="email-fld" placeholder="Email input">
            <h5>This email is invalid</h5>
            <br>

            <label for="message-fld">Message</label>
            <br>
            <textarea name="message-fld" id="" cols="30" rows="10" placeholder="Textarea"></textarea>
            <br>

            <section class="form2">
                <input type="checkbox" name="conditions" value="yes"> 
                <label for="">I agree to the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">terms and conditions</a></label>
                <br>
                
                <button class="button1" type="submit">Submit</button>
                <button class="button2" type="reset">Cancel</button>
            </section>
        </fieldset>
    </form>
</body>
</html>