<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Practice 2">
    <meta name="robots" content="index,follow">
    <title>Syllabus</title>

    <style>
        * {
                box-sizing: border-box;
        }

        h1{
            text-align: center;
            color: rgb(153,63,61);
            font-family:"Verdana Bold",serif;
            font-size:20.1px;
        }
        h2{
            text-align: center;
            color: rgb(153,63,61);
            font-family:"Verdana Bold",serif;
            font-size:20.1px;
        }
        h3{
            text-align: center;
            color: rgb(82,82,82);
        }
        h4{
            text-align: left;
            color:rgb(153,63,61);
            font-family:"Verdana Bold",serif;
            font-size:20.1px;
            margin-left: 10%;
            margin-right: 10%;
        }

        p{
            font-family:"Verdana Bold",serif;
            font-size: 18px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .bold{
            font-weight: bold;
            text-align: right;
        }

        .bold2{
            font-weight: bold;
            text-align: left;
        }

        .table1{
            margin-left: 12%;
            margin-right: 10%;
            font-size: 18px;
        }

        .table2{
            align-self: center;
            width: 80%;
            height: 200px;
            border-collapse: collapse;
            margin-left:auto; 
            margin-right:auto;
            font-size: 18px;
        }

        .table3{
            align-self: center;
            width: 80%;
            height: 100px;
            border-collapse: collapse;
            margin-left:auto; 
            margin-right:auto;
            font-size: 18px;
        }

        .td1{
            border: 2px solid rgb(153,63,61);
        }

        .td2{
            text-align: center;
            border-bottom: 2px solid rgb(153,63,61);
            border-right: 2px solid rgb(153,63,61);
        }

        .td3{
            text-align: center;
            border-bottom: 2px solid rgb(153,63,61);
            border-left: 2px solid rgb(153,63,61);
        }

        .td4{
            text-align: left;
            border-bottom: 2px solid rgb(153,63,61);
            border-left: 2px solid rgb(153,63,61);
        }

        .default{
            margin-left: 10%;
            margin-right: 10%;
            font-size: 18px;
        }

        ul{
            margin-left: 10%;
            margin-right: 10%;
            font-size: 18px;
        }

        .ul1{
            margin-left: 0%;
            margin-right: 0%;
        }

        .img{
            float: left;
            margin-left: 10%;
        }

        span{
            font-size: 18px;
        }

    </style>
</head>
<body>
    <h1>CC 1234: LOREM IPSUM DOLOR</h1>
    <h3>4 CREDITHOURS - SPRING 2020 </h3>
    <h2>SAMPLE SYLLABUS</h2>
    <h4>INSTRUCTOR</h4>
    <p>John Doe</p>
    <h4>CONTACT INFORMATIONE</h4>
    <table class="table1">
        <tr>
            <td class="bold">mail</td>
            <td>: johndoe@weber.edu</td>
        </tr>
        <tr>
            <td class="bold">Phone</td>
            <td>: 801-626-XXXX</td>
        </tr>
    </table>

    <h4>OFFICE HOURS</h4>
    <table class="default">
        <tr>
            <td class="bold">Mon/Wed</td>
            <td>: 10:30am -12:00pm</td>
        </tr>
        <tr>
            <td class="bold">Tue/Thu</td>
            <td>: 11:00am - 12:00pm</td>
        </tr>
    </table>

    <h4>COURSE DESCRIPTION</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute. </p>

    <h2>LEARNING OBJECTIVES</h2>
    <p>At the conclusion of this class, the students will be able to:</p>
    <ul>
        <li>Lorem ipsum dolor</li>
        <li>Sit amet, consectetur</li>
        <li>Adipisicing elit, sed</li>
        <li>Do eiusmod tempor</li>
    </ul>

    <h2>LEARNING RESOURCES</h2>
    <h4>TEXTBOOK</h4>
    <img src=" https://via.placeholder.com/75x100.png"  width="150" height="200" alt="books" class="img" >
    <p class="bold2">Lorem Ipsum Dolor Sit Amet Con</p>
    <p class="bold2">Edition: 3rd</p>
    <span class="bold2">By</span><span>: John and Jane Doe</span><p></p>
    <span class="bold2">Pub. Date</span><span>: Dec 2018</span><p></p>
    <span class="bold2">ISBN</span><span>: 9876543210</span>
   <hr>

    <h4>CANVAS</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit <a href="https://canvas.weber.edu/">esse cillum dolore</a></p>

    <h4>DEVELOPMENT ENVIRONMENT</h4>
    <p>This course requires the following programs.</p>
    <table class="table2">
        <tr class="bold2">
            <td class="td2">#</td>
            <td class="td4">Application</td>
            <td class="td3">MACOS</td>
        </tr>
        <tr>
            <td class="td2">1</td>
            <td class="td1">Lorem ipsum dolor sit amet</td>
            <td class="td3">X</td>
        </tr>
        <tr>
            <td class="td2">2</td>
            <td class="td1">Ut enim ad minim veniam</td>
            <td class="td3"> </td>
        </tr>
        <tr>
            <td class="td2">5</td>
            <td class="td1">Duis aute irure dolor in reprehen</td>
            <td class="td3" rowspan="2">X</td>
        </tr>
        <tr>
            <td class="td2">6</td>
            <td class="td1">Exea commodo consequat</td>
        </tr >
    </table>

    <h4>ONLINE RESOURCES</h4>
    <ul>
        <li>MDN: <a href="https://developer.mozilla.org/en-US/">https://developer.mozilla.org/en-US/</a></li>
        <li>GitHub: <a href="https://github.com/">https://github.com/</a></li>
    </ul>

    <h2>LEARNING  ACTIVITIES</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    
    <h4>SCHEDULE</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

    <table class="table2">
        <tr class="bold2">
            <td class="td2">#</td>
            <td class="td4">WEEK OF</td>
            <td class="td4">TOPIC</td>
            <td class="td3">PRACTICE</td>
        </tr>
        <tr>
            <td class="td2">1</td>
            <td class="td1">Jan 6</td>
            <td class="td1">Lorem ipsum dolor sit amet</td>
            <td class="td3" rowspan="2">1</td>
        </tr>
        <tr>
            <td class="td2">2</td>
            <td class="td1">Jan 13</td>
            <td class="td1">Ut enim ad minim veniam</td>
        </tr>
        <tr>
            <td class="td2">3</td>
            <td class="td1">Feb 3</td>
            <td class="td1">Irure dolor in reprehen</td>
            <td class="td3">3</td>
        </tr>
        <tr>
            <td class="td2">...</td>
            <td class="td1">...</td>
            <td class="td1">...</td>
            <td class="td3">...</td>
        </tr >
        <tr>
            <td class="td2">15</td>
            <td class="td1"Apr 20></td>
            <td class="td1">Project and blog post due</td>
            <td class="td3"> </td>
        </tr>
    </table>

    <p>&nbsp;</p>
    <hr>

    <h2>GRADING</h2>
    <h4>SCALE</h4>
    <p>The final grade will be calculated based on the following scale with the passing
    grade being C or above</p>

    <table class="table3">
        <tr>
            <td class="bold">A:</td>
            <td>&nbsp;100 - 94</td>
            <td class="bold">A-:</td>
            <td>&nbsp;&lt;94 - 90</td>
        </tr>
        <tr>
            <td class="bold">B+:</td>
            <td>&nbsp;&lt;90 - 87</td>
            <td class="bold">B:</td>
            <td>&nbsp;&lt;87 - 84</td>
            <td class="bold">B-:</td>
            <td>&nbsp;&lt;84 - 80</td>
        </tr>
        <tr>
            <td class="bold">C+:</td>
            <td>&nbsp;&lt;80 - 77</td>
            <td class="bold">C:</td>
            <td>&nbsp;&lt;77 - 74</td>
            <td class="bold">C-:</td>
            <td>&nbsp;&lt;74 - 70</td>
        </tr>
        <tr>
            <td class="bold">D+:</td>
            <td>&nbsp;&lt;70 - 67</td>
            <td class="bold">D:</td>
            <td>&nbsp;&lt;67 - 64</td>
            <td class="bold">D-:</td>
            <td>&nbsp;&lt;64 - 60</td>
        </tr>
        <tr>
            <td class="bold">E:</td>
            <td>&nbsp;&lt;60</td>
        </tr>
    </table>

    <h4>POLICIES & RULES</h4>

    <h4>ATTENDANCE</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua.</p>

    <h4>LATE POLICY</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
    <h4>ACADEMIC DISHONESTY</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <ul>
        <li>Lorem ipsum dolor</li>
        <li>Sit amet, consectetur</li>
        <ol>
            <li>Adipisicing elit, sed</li>
            <li>Do eiusmod tempor</li>
            <li>Incididunt ut labore</li>
            <ul class="ul1">
                <li>Et dolore magna</li>
                <li>Aliqua. Ut enim</li>
                <li>Ad minim veniam,</li>
            </ul>
            <li>Quis nostrud exercitation</li>
            <li>Ullamco laboris nisi</li>
        </ol>
        <li>Ut aliquip ex</li>
        <li>Ea commodo consequat.</li>
    </ul>
    


</body>
</html>