<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="robots" content="index,follow">
	<meta name="description" content="Practice03.html">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 100px 1fr;
            gap: 5px 15px;
        }

        .container div{
            padding: 10px;
            border: 1px solid blue;
            background: #eee;
            text-align: center;
        }

        .container div.dv6{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .container .dv4{
            grid-area: 3 / 2 / 4 / 4;
        }

        .container .dv3{
            grid-column: 1 / span 3;
        }

        .container .dv5{
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dv1">DIV 1</div>
        <div class="dv2">DIV 2</div>
        <div class="dv3">DIV 3</div>
        <div class="dv4">DIV 4</div>
        <div class="dv5">DIV 5</div>
        <div class="dv6">DIV 6</div>
    </div>
</body>
</html>