<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Jared Anderson's Personal Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="This is a personal page for my HTML class">
        <meta name="robots" content="index,follow">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <header>
        <div id="dv1">
            <h1>My Contact Page</h1> 
            <h3>By: Jared Anderson</h3>
        </div>
        <div id="dv2">
            <h4>
                Navigation Bar:
                <a href="index.html">About Me</a>
                <a href="MyGame.html">My Game</a>
                <a href="contact.html">Contacts</a>
            </h4>
        </div>
    </header>
    <body> 
        <Section>
            <p>My Email:</p>
            <ul>
                <li>JaredBrian5828@gmail.com</li>
                <li>jaredanderson8@mail.weber.edu</li>
            </ul>
        
        </section>
    </body>

    <footer>
        <div id="dv3">&copy; Jared Anderson 2020</div>
    </footer>

</html>