<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Jared Anderson's Personal Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="This is a personal page for my HTML class">
        <meta name="robots" content="index,follow">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <header>
        <div id="dv1">
            <h1>Welcome to my Personal Profile!</h1> 
            <h3>By: Jared Anderson</h3>
        </div>
        <div id="dv2">
            <h4>
                Navigation Bar:
                <a href="index.html">About Me</a>
                <a href="MyGame.html">My Game</a>
                <a href="contact.html">Contacts</a>
            </h4>
        </div>
    </header>
    <body> 
        <h2>Table of contents</h2>
            <ul>
                <li><a href="#sec01">Hobbies</a></li>
                <li><a href="#sec02">Personal Achievements</a></li>
                <li><a href="#sec03">Favorite Web-sites</a></li>
            </ul>
        <Section id="sec01">

            <p>Hello, my name is jared anderson and i am a weber state Computer science student.</p>
            <p>Some of my hobbies include:</p>
            <img src="images/DSCN2910.JPG" alt="A picture of me">
                <ul>
                <li>Game Making</li>
                <li>Programming</li>
                <li>Camping</li>
                <li>Playing Video Games</li>
                <li>Playing Dungeons and Dragons</li>
            </ul>
        </Section>
        <hr>
        <section id="sec02">
            <p>Some of my personal achievements include:</p>
            <ul>
                <li>Serving an LDS mission in Arequipa Peru</li>
                <li>Working as a part time custodian for davis school district for 4 years</li>
                <li>Graduating from NorthRidge High School</li>
            </ul>
        </section>
        <hr>
        <br>
        <section id="sec03">
            <p>Some of my Favorite Web-sites:</p>
            <ol>
                <li><a href="YouTube.com">YouTube.com</a></li>
                <li><a href="Weber.edu">Weber.edu</a></li>
            </ol>
        </section>
    </body>

    <footer>
        <div id="dv3">&copy; Jared Anderson 2020 <a href="https://icarus.cs.weber.edu/~ja35708/index.html">https://icarus.cs.weber.edu/~ja35708/index.html</a></div>
    </footer>

</html>