<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Verdana Bold",serif;font-size:20.1px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Verdana Bold",serif;font-size:20.1px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Verdana Bold",serif;font-size:16.1px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Verdana Bold",serif;font-size:16.1px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana",serif;font-size:14.1px;color:rgb(82,82,82);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana",serif;font-size:14.1px;color:rgb(82,82,82);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Verdana",serif;font-size:11.2px;color:rgb(82,82,82);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana",serif;font-size:11.2px;color:rgb(82,82,82);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Verdana Bold",serif;font-size:18.1px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Verdana Bold",serif;font-size:18.1px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Verdana Bold",serif;font-size:14.4px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Verdana Bold",serif;font-size:14.4px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Verdana Bold",serif;font-size:14.1px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Verdana Bold",serif;font-size:11.2px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Verdana Bold",serif;font-size:11.2px;color:rgb(153,63,61);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Verdana Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_017{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_017{font-family:"Verdana",serif;font-size:11.1px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:"Verdana",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Courier New,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_015{font-family:Courier New,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:Courier New,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Courier New,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="ca0b79f2-42c6-11ea-a5fd-0cc47a792c0a_id_ca0b79f2-42c6-11ea-a5fd-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="ca0b79f2-42c6-11ea-a5fd-0cc47a792c0a_id_ca0b79f2-42c6-11ea-a5fd-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:149.00px;top:72.00px" class="cls_002"><span class="cls_002">CC 1234: L</span><span class="cls_003">OREM</span><span class="cls_002"> I</span><span class="cls_003">PSUM</span><span class="cls_002"> D</span><span class="cls_003">OLOR</span></div>
<div style="position:absolute;left:202.00px;top:113.00px" class="cls_004"><span class="cls_004">4 C</span><span class="cls_005">REDIT</span><span class="cls_004"> </span><span class="cls_005">HOURS</span><span class="cls_004"> - S</span><span class="cls_005">PRING</span><span class="cls_004"> 2020</span></div>
<div style="position:absolute;left:226.00px;top:146.00px" class="cls_006"><span class="cls_006">S</span><span class="cls_007">AMPLE</span><span class="cls_006"> S</span><span class="cls_007">YLLABUS</span></div>
<div style="position:absolute;left:72.00px;top:181.00px" class="cls_008"><span class="cls_008">I</span><span class="cls_009">NSTRUCTOR</span></div>
<div style="position:absolute;left:72.00px;top:203.00px" class="cls_010"><span class="cls_010">John Doe</span></div>
<div style="position:absolute;left:72.00px;top:230.00px" class="cls_008"><span class="cls_008">C</span><span class="cls_009">ONTACT</span><span class="cls_008"> I</span><span class="cls_009">NFORMATION</span></div>
<div style="position:absolute;left:109.48px;top:251.00px" class="cls_011"><span class="cls_011">Email</span><span class="cls_010">: </span><A HREF="mailto:johndoe@weber.edu">johndoe@weber.edu</A> </span></div>
<div style="position:absolute;left:104.91px;top:269.00px" class="cls_011"><span class="cls_011">Phone</span><span class="cls_010">: 801-626-XXXX</span></div>
<div style="position:absolute;left:72.00px;top:295.00px" class="cls_008"><span class="cls_008">O</span><span class="cls_009">FFICE</span><span class="cls_008"> H</span><span class="cls_009">OURS</span></div>
<div style="position:absolute;left:82.70px;top:317.00px" class="cls_011"><span class="cls_011">Mon/Wed</span><span class="cls_010">: 10:30am -12:00pm</span></div>
<div style="position:absolute;left:90.11px;top:334.00px" class="cls_011"><span class="cls_011">Tue/Thu</span><span class="cls_010">: 11:00am - 12:00pm</span></div>
<div style="position:absolute;left:72.00px;top:361.00px" class="cls_008"><span class="cls_008">C</span><span class="cls_009">OURSE</span><span class="cls_008"> D</span><span class="cls_009">ESCRIPTION</span></div>
<div style="position:absolute;left:72.00px;top:382.00px" class="cls_010"><span class="cls_010">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span></div>
<div style="position:absolute;left:72.00px;top:397.00px" class="cls_010"><span class="cls_010">incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</span></div>
<div style="position:absolute;left:72.00px;top:411.00px" class="cls_010"><span class="cls_010">exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.</span></div>
<div style="position:absolute;left:207.00px;top:441.00px" class="cls_006"><span class="cls_006">L</span><span class="cls_007">EARNING</span><span class="cls_006"> O</span><span class="cls_007">BJECTIVES</span></div>
<div style="position:absolute;left:72.00px;top:467.00px" class="cls_010"><span class="cls_010">At the conclusion of this class, the students will be able to:</span></div>
<div style="position:absolute;left:72.00px;top:485.00px" class="cls_010"><span class="cls_010">●  Lorem ipsum dolor</span></div>
<div style="position:absolute;left:72.00px;top:502.00px" class="cls_010"><span class="cls_010">●  Sit amet, consectetur</span></div>
<div style="position:absolute;left:72.00px;top:519.00px" class="cls_010"><span class="cls_010">●  Adipisicing elit, sed</span></div>
<div style="position:absolute;left:72.00px;top:537.00px" class="cls_010"><span class="cls_010">●  Do eiusmod tempor</span></div>
<div style="position:absolute;left:209.00px;top:566.00px" class="cls_006"><span class="cls_006">L</span><span class="cls_007">EARNING</span><span class="cls_006"> R</span><span class="cls_007">ESOURCES</span></div>
<div style="position:absolute;left:72.00px;top:607.00px" class="cls_008"><span class="cls_008">T</span><span class="cls_009">EXTBOOK</span></div>
<div style="position:absolute;left:147.00px;top:637.00px" class="cls_011"><span class="cls_011">Lorem Ipsum Dolor Sit Amet Con</span></div>
<div style="position:absolute;left:147.00px;top:652.00px" class="cls_011"><span class="cls_011">Edition: 3rd</span></div>
<div style="position:absolute;left:147.00px;top:666.00px" class="cls_011"><span class="cls_011">By</span><span class="cls_010">: John and Jane Doe</span></div>
<div style="position:absolute;left:147.00px;top:680.00px" class="cls_011"><span class="cls_011">Pub. Date</span><span class="cls_010">: Dec 2018</span></div>
<div style="position:absolute;left:147.00px;top:695.00px" class="cls_011"><span class="cls_011">ISBN</span><span class="cls_010">: 9876543210</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="ca0b79f2-42c6-11ea-a5fd-0cc47a792c0a_id_ca0b79f2-42c6-11ea-a5fd-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:72.00px" class="cls_008"><span class="cls_008">C</span><span class="cls_009">ANVAS</span></div>
<div style="position:absolute;left:72.00px;top:94.00px" class="cls_010"><span class="cls_010">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span></div>
<div style="position:absolute;left:72.00px;top:108.00px" class="cls_010"><span class="cls_010">incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</span></div>
<div style="position:absolute;left:72.00px;top:122.00px" class="cls_010"><span class="cls_010">exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</span></div>
<div style="position:absolute;left:72.00px;top:137.00px" class="cls_010"><span class="cls_010">irure dolor in reprehenderit in voluptate velit </span><A HREF="https://canvas.weber.edu">esse cillum dolore</A> </span></div>
<div style="position:absolute;left:72.00px;top:163.00px" class="cls_008"><span class="cls_008">D</span><span class="cls_009">EVELOPMENT</span><span class="cls_008"> E</span><span class="cls_009">NVIRONMENT</span></div>
<div style="position:absolute;left:72.00px;top:185.00px" class="cls_010"><span class="cls_010">This course requires the following programs.</span></div>
<div style="position:absolute;left:95.00px;top:208.00px" class="cls_011"><span class="cls_011">#</span></div>
<div style="position:absolute;left:131.00px;top:208.00px" class="cls_011"><span class="cls_011">APPLICATION</span></div>
<div style="position:absolute;left:471.00px;top:208.00px" class="cls_011"><span class="cls_011">MACOS</span></div>
<div style="position:absolute;left:96.00px;top:231.00px" class="cls_010"><span class="cls_010">1</span></div>
<div style="position:absolute;left:131.00px;top:231.00px" class="cls_010"><span class="cls_010">Lorem ipsum dolor sit amet</span></div>
<div style="position:absolute;left:490.00px;top:231.00px" class="cls_010"><span class="cls_010">X</span></div>
<div style="position:absolute;left:96.00px;top:254.00px" class="cls_010"><span class="cls_010">2</span></div>
<div style="position:absolute;left:131.00px;top:254.00px" class="cls_010"><span class="cls_010">Ut enim ad minim veniam</span></div>
<div style="position:absolute;left:96.00px;top:277.00px" class="cls_010"><span class="cls_010">5</span></div>
<div style="position:absolute;left:131.00px;top:277.00px" class="cls_010"><span class="cls_010">Duis aute irure dolor in reprehen</span></div>
<div style="position:absolute;left:490.00px;top:288.00px" class="cls_010"><span class="cls_010">X</span></div>
<div style="position:absolute;left:96.00px;top:299.00px" class="cls_010"><span class="cls_010">6</span></div>
<div style="position:absolute;left:131.00px;top:299.00px" class="cls_010"><span class="cls_010">Exea commodo consequat</span></div>
<div style="position:absolute;left:72.00px;top:332.00px" class="cls_008"><span class="cls_008">O</span><span class="cls_009">NLINE</span><span class="cls_008"> R</span><span class="cls_009">ESOURCES</span></div>
<div style="position:absolute;left:72.00px;top:353.00px" class="cls_014"><span class="cls_014">•</span><span class="cls_010">  MDN: </span><A HREF="https://developer.mozilla.org/en-US/">https://developer.mozilla.org/en-US/</A> </span></div>
<div style="position:absolute;left:72.00px;top:371.00px" class="cls_014"><span class="cls_014">•</span><span class="cls_010">  GitHub: </span><A HREF="https://github.com/">https://github.com/</A> </span></div>
<div style="position:absolute;left:210.00px;top:401.00px" class="cls_006"><span class="cls_006">L</span><span class="cls_007">EARNING</span><span class="cls_006"> A</span><span class="cls_007">CTIVITIES</span></div>
<div style="position:absolute;left:72.00px;top:427.00px" class="cls_010"><span class="cls_010">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span></div>
<div style="position:absolute;left:72.00px;top:441.00px" class="cls_010"><span class="cls_010">incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</span></div>
<div style="position:absolute;left:72.00px;top:456.00px" class="cls_010"><span class="cls_010">exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span></div>
<div style="position:absolute;left:72.00px;top:482.00px" class="cls_008"><span class="cls_008">S</span><span class="cls_009">CHEDULE</span></div>
<div style="position:absolute;left:72.00px;top:504.00px" class="cls_010"><span class="cls_010">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span></div>
<div style="position:absolute;left:72.00px;top:518.00px" class="cls_010"><span class="cls_010">incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span></div>
<div style="position:absolute;left:77.00px;top:559.00px" class="cls_011"><span class="cls_011">#</span></div>
<div style="position:absolute;left:106.00px;top:559.00px" class="cls_011"><span class="cls_011">WEEK OF</span></div>
<div style="position:absolute;left:192.00px;top:559.00px" class="cls_011"><span class="cls_011">TOPIC</span></div>
<div style="position:absolute;left:451.00px;top:559.00px" class="cls_011"><span class="cls_011">PRACTICE</span></div>
<div style="position:absolute;left:77.00px;top:581.00px" class="cls_010"><span class="cls_010">1</span></div>
<div style="position:absolute;left:106.00px;top:581.00px" class="cls_010"><span class="cls_010">Jan 6</span></div>
<div style="position:absolute;left:192.00px;top:581.00px" class="cls_010"><span class="cls_010">Lorem ipsum dolor sit amet</span></div>
<div style="position:absolute;left:490.00px;top:592.00px" class="cls_010"><span class="cls_010">1</span></div>
<div style="position:absolute;left:77.00px;top:603.00px" class="cls_010"><span class="cls_010">2</span></div>
<div style="position:absolute;left:106.00px;top:603.00px" class="cls_010"><span class="cls_010">Jan 13</span></div>
<div style="position:absolute;left:192.00px;top:603.00px" class="cls_010"><span class="cls_010">Ut enim ad minim veniam</span></div>
<div style="position:absolute;left:77.00px;top:625.00px" class="cls_010"><span class="cls_010">3</span></div>
<div style="position:absolute;left:106.00px;top:625.00px" class="cls_010"><span class="cls_010">Feb 3</span></div>
<div style="position:absolute;left:192.00px;top:625.00px" class="cls_010"><span class="cls_010">Irure dolor in reprehen</span></div>
<div style="position:absolute;left:490.00px;top:625.00px" class="cls_010"><span class="cls_010">3</span></div>
<div style="position:absolute;left:77.00px;top:647.00px" class="cls_010"><span class="cls_010">…</span></div>
<div style="position:absolute;left:106.00px;top:647.00px" class="cls_010"><span class="cls_010">…</span></div>
<div style="position:absolute;left:192.00px;top:647.00px" class="cls_010"><span class="cls_010">…</span></div>
<div style="position:absolute;left:489.00px;top:647.00px" class="cls_010"><span class="cls_010">…</span></div>
<div style="position:absolute;left:77.00px;top:670.00px" class="cls_010"><span class="cls_010">15</span></div>
<div style="position:absolute;left:106.00px;top:670.00px" class="cls_010"><span class="cls_010">Apr 20</span></div>
<div style="position:absolute;left:192.00px;top:670.00px" class="cls_010"><span class="cls_010">Project and blog post due</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="ca0b79f2-42c6-11ea-a5fd-0cc47a792c0a_id_ca0b79f2-42c6-11ea-a5fd-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:266.00px;top:72.00px" class="cls_006"><span class="cls_006">G</span><span class="cls_007">RADING</span></div>
<div style="position:absolute;left:72.00px;top:103.00px" class="cls_008"><span class="cls_008">S</span><span class="cls_009">CALE</span></div>
<div style="position:absolute;left:72.00px;top:125.00px" class="cls_010"><span class="cls_010">The final grade will be calculated based on the following scale with the passing</span></div>
<div style="position:absolute;left:72.00px;top:139.00px" class="cls_010"><span class="cls_010">grade being C or above</span></div>
<div style="position:absolute;left:85.80px;top:170.00px" class="cls_015"><span class="cls_015">A</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:108.00px;top:170.00px" class="cls_016"><span class="cls_016">100 - 94</span></div>
<div style="position:absolute;left:223.20px;top:170.00px" class="cls_015"><span class="cls_015">A-</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:252.00px;top:170.00px" class="cls_016"><span class="cls_016">&lt;94 - 90</span></div>
<div style="position:absolute;left:79.20px;top:188.00px" class="cls_015"><span class="cls_015">B+</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:108.00px;top:188.00px" class="cls_016"><span class="cls_016">&lt;90 - 87</span></div>
<div style="position:absolute;left:229.80px;top:188.00px" class="cls_015"><span class="cls_015">B</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:252.00px;top:188.00px" class="cls_016"><span class="cls_016">&lt;87 - 84</span></div>
<div style="position:absolute;left:367.20px;top:188.00px" class="cls_015"><span class="cls_015">B-</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:396.00px;top:188.00px" class="cls_016"><span class="cls_016">&lt;84 - 80</span></div>
<div style="position:absolute;left:79.20px;top:205.00px" class="cls_015"><span class="cls_015">C+</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:108.00px;top:205.00px" class="cls_016"><span class="cls_016">&lt;80 - 77</span></div>
<div style="position:absolute;left:229.80px;top:205.00px" class="cls_015"><span class="cls_015">C</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:252.00px;top:205.00px" class="cls_016"><span class="cls_016">&lt;77 - 74</span></div>
<div style="position:absolute;left:367.20px;top:205.00px" class="cls_015"><span class="cls_015">C-</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:396.00px;top:205.00px" class="cls_016"><span class="cls_016">&lt;74 - 70</span></div>
<div style="position:absolute;left:79.20px;top:222.00px" class="cls_015"><span class="cls_015">D+</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:108.00px;top:222.00px" class="cls_016"><span class="cls_016">&lt;70 - 67</span></div>
<div style="position:absolute;left:229.80px;top:222.00px" class="cls_015"><span class="cls_015">D</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:252.00px;top:222.00px" class="cls_016"><span class="cls_016">&lt;67 - 64</span></div>
<div style="position:absolute;left:367.20px;top:222.00px" class="cls_015"><span class="cls_015">D-</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:396.00px;top:222.00px" class="cls_016"><span class="cls_016">&lt;64 - 60</span></div>
<div style="position:absolute;left:85.80px;top:239.00px" class="cls_015"><span class="cls_015">E</span><span class="cls_016">:</span></div>
<div style="position:absolute;left:108.00px;top:239.00px" class="cls_016"><span class="cls_016">&lt;60</span></div>
<div style="position:absolute;left:224.00px;top:270.00px" class="cls_006"><span class="cls_006">P</span><span class="cls_007">OLICIES</span><span class="cls_006"> & R</span><span class="cls_007">ULES</span></div>
<div style="position:absolute;left:72.00px;top:306.00px" class="cls_008"><span class="cls_008">A</span><span class="cls_009">TTENDANCE</span></div>
<div style="position:absolute;left:72.00px;top:327.00px" class="cls_010"><span class="cls_010">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span></div>
<div style="position:absolute;left:72.00px;top:341.00px" class="cls_010"><span class="cls_010">incididunt ut labore et dolore magna aliqua.</span></div>
<div style="position:absolute;left:72.00px;top:368.00px" class="cls_008"><span class="cls_008">L</span><span class="cls_009">ATE</span><span class="cls_008"> P</span><span class="cls_009">OLICY</span></div>
<div style="position:absolute;left:72.00px;top:390.00px" class="cls_010"><span class="cls_010">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span></div>
<div style="position:absolute;left:72.00px;top:404.00px" class="cls_010"><span class="cls_010">incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</span></div>
<div style="position:absolute;left:72.00px;top:418.00px" class="cls_010"><span class="cls_010">exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></div>
<div style="position:absolute;left:72.00px;top:445.00px" class="cls_008"><span class="cls_008">A</span><span class="cls_009">CADEMIC</span><span class="cls_008"> D</span><span class="cls_009">ISHONESTY</span></div>
<div style="position:absolute;left:72.00px;top:467.00px" class="cls_010"><span class="cls_010">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span></div>
<div style="position:absolute;left:72.00px;top:481.00px" class="cls_010"><span class="cls_010">incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</span></div>
<div style="position:absolute;left:72.00px;top:495.00px" class="cls_010"><span class="cls_010">exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></div>
<div style="position:absolute;left:72.00px;top:513.00px" class="cls_010"><span class="cls_010">●  Lorem ipsum dolor</span></div>
<div style="position:absolute;left:72.00px;top:530.00px" class="cls_010"><span class="cls_010">●  Sit amet, consectetur</span></div>
<div style="position:absolute;left:108.00px;top:547.00px" class="cls_014"><span class="cls_014">1.</span><span class="cls_010">  Adipisicing elit, sed</span></div>
<div style="position:absolute;left:108.00px;top:564.00px" class="cls_014"><span class="cls_014">2.</span><span class="cls_010">  Do eiusmod tempor</span></div>
<div style="position:absolute;left:108.00px;top:582.00px" class="cls_014"><span class="cls_014">3.</span><span class="cls_010">  Incididunt ut labore</span></div>
<div style="position:absolute;left:144.00px;top:599.00px" class="cls_010"><span class="cls_010">●  Et dolore magna</span></div>
<div style="position:absolute;left:144.00px;top:616.00px" class="cls_010"><span class="cls_010">●  Aliqua. Ut enim</span></div>
<div style="position:absolute;left:144.00px;top:634.00px" class="cls_010"><span class="cls_010">●  Ad minim veniam,</span></div>
<div style="position:absolute;left:108.00px;top:651.00px" class="cls_014"><span class="cls_014">4.</span><span class="cls_010">  Quis nostrud exercitation</span></div>
<div style="position:absolute;left:108.00px;top:668.00px" class="cls_014"><span class="cls_014">5.</span><span class="cls_010">  Ullamco laboris nisi</span></div>
<div style="position:absolute;left:72.00px;top:686.00px" class="cls_010"><span class="cls_010">●  Ut aliquip ex</span></div>
<div style="position:absolute;left:72.00px;top:703.00px" class="cls_010"><span class="cls_010">●  Ea commodo consequat.</span></div>
</div>

</body>
</html>
