<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="robots" content="index,follow">
	<meta name="description" content="Practice03.html">
    <title>Blog Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Reset CSS by Eric Meyer */
		/* http://meyerweb.com/eric/tools/css/reset/ 
			v2.0 | 20110126
			License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

        button.primary {
			padding: .5rem 1.5rem;
			border: 1px solid #dfdfdf;
			background-color: #dfdfdf;
			margin-top: 5px;
			margin-right: 1rem;
            border-radius: 20px;
            font-weight: bold;
		}

        button.secondary {
			padding: 1rem 1.75rem;
			border: 1px solid #dfdfdf;
			background-color: #dfdfdf;
            border-radius: 20px;
            font-weight: bold;
		}

        @media screen and (min-width: 575px){
            .with-grid {
                display: grid;
                grid-template-columns: auto auto 100px auto auto;
                grid-template-rows: auto;
                gap: 0px;
            }

            .with-grid .header{
                grid-area: 1/ 1/ 1/ span 4;
                padding: 10px;
            }
            .with-grid .header h1{
                font-size: 42px;
                margin: 1rem;
                font-weight: bold;
            }

            .with-grid .in{
                grid-area: 1/ 5/ 1/ span 1;
            }

            .with-grid .img3{
                display: none;
            }

            .with-grid .navbar{
                background-color: #dfdfdf;
                grid-area: 2 / 1 / span 1 / span 5;
                vertical-align: middle;
                text-align: center;
                font-size: 30px;
                padding: 25px;
                height: 6rem;
            }

            .with-grid .in input{
                margin: 2px 0px;
			    padding: 8px;
                color: black;
                background-color: #dfdfdf;
                border-radius: 20px;
                border: 0px solid black;
                padding-left: 25px;
                margin-top: 4rem;
                width: 100%;
            }
            
            .with-grid .img1{
                grid-area: 3 / 1 / span 1 / span 1;
                margin: 1rem;
            }
            .with-grid .img2{
                grid-area: 6 / 1 / span 1 / span 1;
                margin: 1rem;
            }

            .with-grid .img4{
                display: none;
            }
            .with-grid .img5{
                display: none;
            }
            .with-grid .post1{
                margin: 1rem;
                grid-area: 3 / 2 / span 1 / span 4;
            }

            .with-grid .post1 h3{
                font-size: 24px;
                font-weight: bold;
            }
            .with-grid .post1 h5{
                font-size: 18px;
            }

            .with-grid .post2{
                margin: 1rem;
                grid-area: 6 / 2 / span 1 / span 4;
            }

            .with-grid .post2 h3{
                font-size: 24px;
                font-weight: bold;
            }
            .with-grid .post2 h5{
                font-size: 18px;
            }

            .with-grid .bb1{
                grid-area: 5 / 1 / span 1 / span 5;
                border-bottom: solid lightgray 1px;
            }
            .with-grid .bb2{
                grid-area: 7 / 1 / span 1 / span 5;
                border-bottom: solid lightgray 1px;
            }

            .with-grid  .b1{
                grid-area: 8 / 2 / span 1 / span 1;
                padding: 25px 0px;
                justify-self: end;
            }
            .with-grid  .p1{
                grid-area: 8 / 3 / span 1 / span 1;
                text-align: center;
                padding: 35px;
            }
            .with-grid  .b2{
                grid-area: 8 / 4 / span 1 / span 1;
                padding: 25px 0px;
            }

            .with-grid .footer1{
                background-color: #dfdfdf;
                grid-area: 9 / 1 / span 1 / span 5;
                font-size: 16px;
                padding: 20px;
                height: 6rem;
            }
            
            .with-grid .footer2{
                background-color: #dfdfdf;
                grid-area: 9 / 5 / span 1 / span 1;
                font-size: 16px;
                padding: 20px;
                justify-self: end;
            }
        }



        @media screen and (max-width: 575px){ 
            .with-grid {
                display: grid;
                grid-template-columns: auto 100px auto;
                grid-template-rows: auto;
                gap: 0px;
            }

            .with-grid .header{
                grid-area: 1/ 1/ 1/ span 3;
                padding: 10px;
                border-bottom: 1px solid black;
            }
            .with-grid .header h1{
                font-size: 42px;
                margin: 1rem;
                font-weight: bold;
            }

            .with-grid .in{
                display: none;
            }

            .with-grid .img3{
                grid-area: 1/ 3/ 1/ span 1;
                align-self: end;
                justify-self: end;
                border-bottom: 1px solid black;
            }

            .with-grid .navbar{
                display: none;
            }

            .with-grid .img1{
                display: none;
            }
            .with-grid .img2{
                display: none;
            }
            
            .with-grid .img4{
                grid-area: 2 / 1 / span 1 / span 3;
                margin: 1rem;
            }
            .with-grid .img5{
                grid-area: 5 / 1 / span 1 / span 3;
                margin: 1rem;
            }

            .with-grid .post1{
                margin: 1rem;
                grid-area: 3 / 1 / span 1 / span 3;
            }

            .with-grid .post1 h3{
                font-size: 40px;
                font-weight: bold;
            }
            .with-grid .post1 h5{
                font-size: 24px;
            }

            .with-grid .post2{
                margin: 1rem;
                grid-area: 6 / 1 / span 1 / span 3;
            }

            .with-grid .post2 h3{
                font-size: 40px;
                font-weight: bold;
            }
            .with-grid .post2 h5{
                font-size: 24px;
            }

            .with-grid .bb1{
                grid-area: 4 / 1 / span 1 / span 3;
                border-bottom: solid black 1px;
            }
            .with-grid .bb2{
                grid-area: 7 / 1 / span 1 / span 3;
                border-bottom: solid black 1px;
            }

            .with-grid  .b3{
                display: none;
            }

            .with-grid  .b1{
                grid-area: 8 / 1 / span 1 / span 1;
                padding: 25px 0px;  
            }
            .with-grid  .p1{
                grid-area: 8 / 2 / span 1 / span 1;
                text-align: center;
                padding: 35px;
            }
            .with-grid  .b2{
                grid-area: 8 / 3 / span 1 / span 1;
                padding: 25px 0px;
                justify-self: end;
            }

            .with-grid .footer1{
               display: none;
            }
            
            .with-grid .footer2{
                background-color: #dfdfdf;
                grid-area: 9 / 1 / span 1 / span 3;
                font-size: 16px;
                padding: 20px;
                text-align: center;
                font-weight: bold;
            }
        }

    </style>
</head>
<body>
    <section class="with-grid">
        <div class="header">
            <h1>MyBlog</h1> 
        </div>

        <div class="in">
            <input type="text" name="Type to Search" placeholder="Type to search">
            
        </div>
        <div class="img3">
            <img src="https://w0.pngwave.com/png/402/481/hamburger-button-drop-down-list-computer-icons-navigation-bars-and-page-menu-templates-png-clip-art-thumbnail.png" alt="menu" height="50px" width="50px">
        </div>

        <div class="navbar">Home | Recent posts | Old posts | Contact us | About us</div>

        <div class="img1">
            <img src="http://via.placeholder.com/250.png" alt="sample 1" height="175px" width="250px">
        </div>
        <div class="img4">
            <img src="http://via.placeholder.com/250.png" alt="sample 1" height="200px" width="100%">
        </div>
        <div class="post1">
            <h3>First post with image</h3>
            <h5>By Adam Smith  On January 1, 2018</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, vero quas suscipit exercitationem ab placeat amet voluptate odio quibusdam ea numquam iure facilis incidunt, eligendi error! Vitae commodi architecto, illum quo laboriosam est similique cupiditate corrupti nobis accusantium distinctio fuga modi id omnis, et, velit nisi iste ducimus. Repudiandae perspiciatis alias obcaecati! Laudantium commodi consectetur tempore tenetur cum? Hic id totam quibusdam, optio, ullam veritatis rem laboriosam doloribus, accusamus possimus ad illo distinctio placeat dignissimos? Reiciendis voluptates aliquam exercitationem sit, illo est blanditiis numquam animi consectetur! Hic tempora velit totam neque deleniti maxime soluta! Laboriosam accusamus sed omnis culpa repellat?</p>
            <div class="buttons b3">
				<button class="primary">Read more</button>
			</div>
        </div>

        <div class="bb1"></div>

        <div class="img2">
            <img src="http://via.placeholder.com/250.png" alt="sample 1" height="175px" width="250px">
        </div>
        <div class="img5">
            <img src="http://via.placeholder.com/250.png" alt="sample 1" height="200px" width="100%">
        </div>
        <div class="post2">
            <h3>Second post with image</h3>
            <h5>By John Doe  On January 2, 2018</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, vero quas suscipit exercitationem ab placeat amet voluptate odio quibusdam ea numquam iure facilis incidunt, eligendi error! Vitae commodi architecto, illum quo laboriosam est similique cupiditate corrupti nobis accusantium distinctio fuga modi id omnis, et, velit nisi iste ducimus. Repudiandae perspiciatis alias obcaecati! Laudantium commodi consectetur tempore tenetur cum? Hic id totam quibusdam, optio, ullam veritatis rem laboriosam doloribus, accusamus possimus ad illo distinctio placeat dignissimos? Reiciendis voluptates aliquam exercitationem sit, illo est blanditiis numquam animi consectetur! Hic tempora velit totam neque deleniti maxime soluta! Laboriosam accusamus sed omnis culpa repellat?</p>
            <div class="buttons b3">
				<button class="primary">Read More</button>
			</div>
        </div>
        
        <div class="bb2"></div>

            <div class="buttons b1">
				<button class="secondary">Prev</button>
            </div>
            <p class="p1">1/4</p>
            <div class="buttons b2">
				<button class="secondary">Next</button>
			</div>

        <div class="footer1">Facebook Twitter Google+</div>
        <div class="footer2">Copyright statement goes here</div>
    </section>
</body>
</html>